ad.server = dc01.domain.com
ad.server2 = dc02.domain.com
ad.domain = domain.com
ad.login = admin
ad.pass = none
ad.port = 389
ad.ssl = false
ldap.filter = (&(objectCategory=computer)(whenCreated>=20180401000000.0Z))
ldap.attrib = cn, userPrincipalName, title, description, distinguishedName, userAccountControl
ldap.filter2 = (&(objectCategory=person)(objectClass=user)(userAccountControl:1.2.840.113556.1.4.803:=32))
ldap.filter3 = (memberOf:1.2.840.113556.1.4.1941:=CN=Domain Admins,CN=Users,DC=domain,DC=com)
ldap.filter4 = (userAccountControl:1.2.840.113556.1.4.803:=524288)
java.net.ssl.trustStore = C:\\Program Files\\Java\\jre6\\lib\\security\\cacerts
java.net.ssl.trustStorePassword = changeit
